@Master['master']

@Section['Content']

<div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
            <h1>@Model.Title</h1>
            <span class="meta">Posted by <a href="/user/@Model.UserId">@Model.User.Username</a> @Model.CreatedDate</span>
        </div>
    </div>
</div>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                @Model.PostBody.Body
            </div>
        </div>


        @If.HasComments
        <h3>Comments: </h3>
        @EndIf
        <div class="comment-container">
            @Each.Comments
            <div class="post-preview">
                <div class="body-wrap">
                    @IfNotNull.User.UserDetails.ImagePath
                    <div class="comment-image-wrapper"><img src="@Current.User.UserDetails.ImagePath" class="comment-image-pic" /></div>
                    @EndIf
                    @IfNull.User.UserDetails.ImagePath
                    <img src="/Content/Images/user_blank_picture.png" style="height:64px;width:64px;display:inline" />
                    @EndIf
                    <label style="display:inline">@Current.Body</label>
                </div>
                <h5>by <a href="/user/@Current.User.UserId">@Current.User.Username</a> on @Current.CreatedDate</h5>
            </div>
            <hr />
            @EndEach
            @IfNotNull.Context.CurrentUser
            <form action="/newcomment" method="post" style="max-width:300px">
                <textarea class="form-control" name="comment" placeholder="Put a comment here"></textarea>
                <button type="submit" class=" btn btn-default">Post a comment</button>
                <input type="hidden" name="postId" value="@Model.PostId" />
            </form>
            @EndIf
        </div> 
    </div>
</article>
@EndSection
